#!/bin/bash

echo "performance" >/sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
echo "performance" >/sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
echo 2800000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
echo 2800000 > /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

#GTX 1070
GPU=0
CLOCK_OFFSET=150
MEMORY_OFFSET=-2000
CLOCK=1936
MEMORY=4004
POWER_LIMIT=200
./karta.sh ${GPU} ${CLOCK_OFFSET} ${MEMORY_OFFSET} ${CLOCK} ${MEMORY} ${POWER_LIMIT}

#GTX 1080 Ti
GPU=1
CLOCK_OFFSET=200
MEMORY_OFFSET=-2000
CLOCK=1936
MEMORY=5005
POWER_LIMIT=300
./karta.sh ${GPU} ${CLOCK_OFFSET} ${MEMORY_OFFSET} ${CLOCK} ${MEMORY} ${POWER_LIMIT}

#GTX 1070
GPU=2
CLOCK_OFFSET=150
MEMORY_OFFSET=-2000
CLOCK=1936
MEMORY=4004
POWER_LIMIT=200
./karta.sh ${GPU} ${CLOCK_OFFSET} ${MEMORY_OFFSET} ${CLOCK} ${MEMORY} ${POWER_LIMIT}
